# java-demo

./: README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/example/demo/config/: MyMvcConfigurer.java  SwaggerConfig.java  UserRealm.java
demo01/src/main/java/com/example/demo/controller/: AsyncController.java  DemoController.java  HelloController.java  IndexController.java  UserController.java
demo01/src/main/java/com/example/demo/mapper/: UserMapper.java
demo01/src/main/java/com/example/demo/pojo/: User.java
demo01/src/main/java/com/example/demo/service/: AsyncService.java  UserService.java
demo01/src/main/resources/: application.yml  banner.txt
demo01/src/main/resources/mapper/: UserMapper.xml
demo01/src/main/resources/static/css/: 3.css
demo01/src/main/resources/templates/: addUser.html  deleteUser.html  index.html  login.html
demo01/src/test/java/com/example/demo/: DemoApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/example/demo02/: Demo02Application.java  Test.java
demo02/src/main/java/com/example/demo02/config/: SwaggerConfig.java
demo02/src/main/java/com/example/demo02/controller/: IndexController.java
demo03/: pom.xml
demo03/src/main/java/com/example/demo03/: Application.java  Client.java  Server.java
demo03/src/main/java/com/example/demo03/test/: Animal.java
src/main/java/com/example/demo/config/: MyLocaleResolver.java  MyMvcConfigurer.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
