<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>demo01</module>
        <module>demo02</module>
    </modules>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <!--springboot-->
        <spring-boot-starter-web.version>2.7.3</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>2.7.3</spring-boot-starter-test.version>
        <!--数据库-->
        <spring-boot-starter-jdbc.version>2.7.3</spring-boot-starter-jdbc.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <druid.version>1.2.12</druid.version>
        <spring-boot-starter-data-redis.version>2.7.3</spring-boot-starter-data-redis.version>
        <lombok.version>1.18.24</lombok.version>
        <!--安全验证-->
        <spring-boot-starter-security.version>2.7.3</spring-boot-starter-security.version>
        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
        <spring-security-test.version>5.7.3</spring-security-test.version>
        <!--模板引擎-->
        <spring-boot-starter-thymeleaf.version>2.7.3</spring-boot-starter-thymeleaf.version>
        <!--spring-cloud-->
        <spring-cloud-starter-zookeeper-config.version>3.1.3</spring-cloud-starter-zookeeper-config.version>
        <spring-boot-starter-amqp.version>2.7.3</spring-boot-starter-amqp.version>
        <spring-rabbit-test.version>2.4.7</spring-rabbit-test.version>
        <spring-kafka.version>2.9.1</spring-kafka.version>
        <spring-kafka-test.version>2.9.1</spring-kafka-test.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--springboot 基本依赖-->
            <!--springboot-web依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}}</version>
            </dependency>
            <!--springboot-test 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>

            <!--数据库-->
            <!--jdbc依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-jdbc.version}</version>
            </dependency>
            <!--mysql驱动依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--springboot-mybatis 依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--redis 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>
            <!--lombok 依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--安全验证-->
            <!--security依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${thymeleaf-extras-springsecurity5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring-security-test.version}</version>
            </dependency>
            <!--shrio 依赖-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>1.9.1</version>
            </dependency>

            <!--模板引擎-->
            <!--thymeleaf依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-starter-thymeleaf.version}</version>
            </dependency>

            <!--springboot-cloud-->
            <!--zookeeper 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
                <version>${spring-cloud-starter-zookeeper-config.version}</version>
            </dependency>
            <!--消息队列-->
            <!--rabbitMQ 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>${spring-rabbit-test.version}</version>
            </dependency>
            <!--kafka 依赖-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka-test.version}</version>
            </dependency>
            <!--springboot-cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
